<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Sculpture Park Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <style>
        #map { position: absolute; top: 0; bottom: 0; width: 70%; }
    </style>
</head>
<body>
    <div id='map'></div>
</body>
</html>
